{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      // tsconfig-boundary: redirect @webhook-co/shared's WebCrypto/KV helpers to their BUILT dist module,
      // because re-checking their src under this app's DOM lib fails (the node Uint8Array<ArrayBufferLike>
      // vs DOM BufferSource clash; kv-cache.ts also uses the Workers-only `KVNamespace` global). Point at
      // the `.js` (not `.d.ts`): the OpenNext/Next bundler honors these `paths` at RUNTIME too, so a
      // `.d.ts` target made the imports resolve to a type-only module → the named fns were `undefined` at
      // runtime (`(void 0) is not a function` when the credential mint called b64ToBytes). The `.js` is the
      // real compiled module (workerd-safe — the same code api/engine run); tsc reads the sibling `.d.ts`
      // for types. turbo builds shared first (typecheck dependsOn ^build), so dist is current.
      // (db's modules already cast around this, so they need no redirect.)
      "@webhook-co/shared/audit": ["../../packages/shared/dist/audit.js"],
      "@webhook-co/shared/bytes": ["../../packages/shared/dist/bytes.js"],
      "@webhook-co/shared/kv-cache": ["../../packages/shared/dist/kv-cache.js"]
    }
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next", "dist", ".turbo", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
