{
  "name": "@webhook-co/engine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --test-scheduled --port 8787 --ip 127.0.0.1 --inspector-port 9787",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@webhook-co/contract": "workspace:*",
    "@webhook-co/db": "workspace:*",
    "@webhook-co/shared": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260729.1"
  }
}
