{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webhook-engine",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  // Two Hyperdrive bindings (ADR-0002 / review finding C1):
  //   HYPERDRIVE_TENANT  — query caching DISABLED. ALL tenant-scoped reads use this.
  //     Hyperdrive's query cache is keyed on SQL+params and is blind to the RLS
  //     session GUC (app.current_org), so a cached tenant query could serve one
  //     org's rows to another. Tenant isolation must not rest on cache behavior.
  //   HYPERDRIVE_CACHED  — query caching ON. Only for non-tenant, cache-safe
  //     lookups; never for rows gated solely by RLS.
  // `id` is the per-environment Hyperdrive config id (set at deploy; not a secret).
  // `localConnectionString` is what `wrangler dev` uses, so local dev hits the
  // local Postgres directly (Hyperdrive doesn't run locally). Real ids + the
  // cache-disabled flag are configured per environment via `wrangler hyperdrive`.
  // localConnectionString carries a placeholder LOCAL password (`postgres`) because
  // Miniflare/wrangler's Hyperdrive validator requires `user:password@...`. It is a
  // local-dev value for a throwaway local Postgres only — never a real credential
  // (no-secrets); real connection details are injected per environment at deploy.
  //   HYPERDRIVE_ANCHOR  — query caching DISABLED. The WORM head-anchor cron's cross-org
  //     chain-head read, connecting as the webhook_anchor role (role-targeted SELECT policy +
  //     column grant). Caching off: the read is control-plane and must reflect live heads.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE_TENANT",
      "id": "<HYPERDRIVE_TENANT_ID>",
      "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/webhook_dev",
    },
    {
      "binding": "HYPERDRIVE_CACHED",
      "id": "<HYPERDRIVE_CACHED_ID>",
      "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/webhook_dev",
    },
    {
      "binding": "HYPERDRIVE_ANCHOR",
      "id": "<HYPERDRIVE_ANCHOR_ID>",
      "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/webhook_dev",
    },
  ],
  // WORM head-anchor bucket (ADR-0004). Object retention is enforced by an R2 Bucket Lock
  // (R2 has Bucket Locks, NOT S3 Object Lock) on the `audit-anchors/` prefix — write-once, no
  // delete/overwrite for the retention period. The cron's credential is scoped to PUT only (no
  // delete rights). `bucket_name` is set per environment at deploy; the dev bucket uses a short
  // retention so test anchors don't lock for years.
  "r2_buckets": [
    {
      "binding": "R2_AUDIT_ANCHOR",
      "bucket_name": "webhook-audit-anchors-dev",
    },
  ],
  // Hourly head-anchor cron (ADR-0004). The interval IS the tamper-detection window.
  "triggers": {
    "crons": ["0 * * * *"],
  },
}
