{
  "name": "@webhook-co/root",
  "version": "0.0.0",
  "private": true,
  "description": "Open-core webhook infrastructure — receive, inspect, replay-to-localhost, and reliably deliver webhooks.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "eslint . && pnpm run no-skipped-tests && pnpm run tsconfig-boundary && pnpm run dal-gate-guard && pnpm run adr-no-dup",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test --filter=!@webhook-co/db",
    "test:db": "turbo run test --filter=@webhook-co/db && turbo run test:db --filter=@webhook-co/api",
    "no-skipped-tests": "node scripts/no-skipped-tests.mjs",
    "tsconfig-boundary": "node scripts/tsconfig-boundary.mjs",
    "dal-gate-guard": "node scripts/dal-gate-guard.mjs",
    "adr-no-dup": "node scripts/adr-no-dup.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.16",
    "@cloudflare/workers-types": "^4.20260617.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-security": "^4.0.1",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9",
    "wrangler": "^4.101.0"
  }
}
