{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".wrangler/**", ".next/**", "out/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "passThroughEnv": [
        "TEST_DATABASE_URL",
        "TEST_DATABASE_EXPECTED_HOST",
        "TEST_PG_BINDIR",
        "DATABASE_URL"
      ]
    },
    "test:db": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "passThroughEnv": [
        "TEST_DATABASE_URL",
        "TEST_DATABASE_EXPECTED_HOST",
        "TEST_PG_BINDIR",
        "DATABASE_URL"
      ]
    },
    "@webhook-co/webhooks-recipes#test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/apps/docs/providers/**",
        "$TURBO_ROOT$/apps/docs/docs.json",
        "$TURBO_ROOT$/scripts/generated/**"
      ]
    },
    "@webhook-co/www#test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/scripts/generated/**"]
    }
  }
}
