{
  "name": "@webhook-co/www",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:scripts": "node --test scripts/*.test.mjs",
    "test:seo": "node scripts/check-seo-html.mjs",
    "test:anchors": "node scripts/check-anchors.mjs",
    "test:links": "node scripts/check-no-dead-links.mjs",
    "test:orphans": "node scripts/check-orphan-pages.mjs",
    "test:a11y": "playwright test",
    "test:lighthouse": "lhci autorun",
    "check:export": "node scripts/check-export.mjs",
    "deploy": "wrangler deploy",
    "deploy:dry": "wrangler deploy --dry-run",
    "gen:brand-mail": "node scripts/gen-brand-mail-assets.mjs"
  },
  "dependencies": {
    "@webhook-co/shared": "workspace:*",
    "@webhook-co/ui": "workspace:*",
    "@webhook-co/webhooks-recipes": "workspace:*",
    "@webhook-co/webhooks-spec": "workspace:*",
    "geist": "^1.7.2",
    "lucide-react": "^1.24.0",
    "motion": "^12.42.2",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@webhook-co/cli": "workspace:*",
    "@webhook-co/contract": "workspace:*",
    "@webhook-co/openapi": "workspace:*",
    "@webhook-co/shared": "workspace:*",
    "axe-core": "^4.12.1",
    "jsdom": "^29.1.1",
    "linkedom": "^0.18.13",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "vitest-axe": "^0.1.0"
  }
}
