{
  "name": "@webhook-co/mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.8.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@webhook-co/contract": "workspace:*",
    "@webhook-co/db": "workspace:*",
    "@webhook-co/shared": "workspace:*",
    "agents": "0.16.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260617.1"
  }
}
