{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webhook-health",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-15",
  // health.wbhk.my — the derived-signal plane. Components with a public endpoint of their own are
  // probed directly on that endpoint, NOT through here, so this Worker failing cannot paint the whole
  // status page red. Only signals with no endpoint of their own live here (scheduled-job liveness;
  // the delivery canary next).
  //
  // The KV id is a PLACEHOLDER; scripts/gen-wrangler-prod.mjs substitutes the real one from the
  // KV_HEALTH_ID repo variable at deploy (no resource id is ever committed). HEARTBEAT_TOKEN is
  // injected there too, gated on HEARTBEAT_TOKEN_READY -- wrangler deploy FAILS when it binds a
  // secret that does not exist, so the gate lets this Worker ship before the secret is minted.
  // Provisioning order: internal/runbooks/status-health-activation.md.
  "kv_namespaces": [{ "binding": "HEALTH_KV", "id": "<KV_HEALTH_ID>" }],
  "observability": { "enabled": true },
  // The delivery canary tick. Correlates the previous nonce and arms a new one.
  "triggers": { "crons": ["*/5 * * * *"] },
  // Every response is either a fixed string or a status verdict; no token or tenant identifier ever
  // reaches a URL here, so tracing is safe.
  "workers_dev": false,
  "preview_urls": true,
}
