{
  "name": "@webhook-co/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "test:db": "vitest run --config vitest.pg.config.ts"
  },
  "dependencies": {
    "@webhook-co/contract": "workspace:*",
    "@webhook-co/db": "workspace:*",
    "@webhook-co/openapi": "workspace:*",
    "@webhook-co/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260701.1"
  }
}
