{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webhook-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-06",
  // nodejs_compat: the runtime Worker hashes api keys with node:crypto (the shared credential hasher)
  // and reads Postgres through postgres.js over Hyperdrive — both need Node built-ins in workerd.
  // (Matches apps/engine + apps/mcp; the auth-surface tests run in plain Node so they never exercised this.)
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  // Plain (non-secret) vars. INGEST_BASE_URL is the cookieless ingest apex the endpoints.create response
  // builds its one-time ingest URL from. It is COMMITTED here (NOT deploy-injected): the prod-overlay
  // generator carries account ids/secrets/routes but NO `vars`, and it only PREPENDS to the committed
  // config, so this value survives to prod. For local `wrangler dev` point it at the local engine via a
  // .dev.vars override. apps/api/index.ts validates it fail-closed (a bad value 500s, never mints a
  // broken `undefined/<token>` URL). Must match the engine route apex (wbhk.my).
  "vars": {
    "INGEST_BASE_URL": "https://wbhk.my",
  },
  // The public REST API on api.webhook.co (bearer-token, cookieless). Consumed server-to-server
  // today (the CLI + the MCP server), so NO CORS is set. The PRD's "CORS allowlist = app only"
  // applies once the browser dashboard (the deferred frontend epic) calls it; CORS lands then.
  // The route / custom domain is attached per environment at deploy.
  //
  // Two cache-DISABLED Hyperdrive bindings: AUTHN for the api-key cold lookup
  // (org-discovery-by-hash as webhook_authn) and TENANT for the RLS-scoped reads as webhook_app.
  // Query caching must stay off — the cold lookup must reflect live revoke/rotate state, and tenant
  // reads are RLS-gated (the cache can't see the RLS GUC). localConnectionString is the dev/test PG;
  // real Hyperdrive ids are set per environment at deploy.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE_AUTHN",
      "id": "<HYPERDRIVE_AUTHN_ID>",
      "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/webhook_dev",
    },
    {
      "binding": "HYPERDRIVE_TENANT",
      "id": "<HYPERDRIVE_TENANT_ID>",
      "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/webhook_dev",
    },
  ],
  // Caches resolved principals keyed by api-key hash; invalidated on revoke (KV can be invalidated,
  // Hyperdrive's query cache can't). Miniflare provides a local KV in tests; real id set at deploy.
  "kv_namespaces": [
    {
      "binding": "KV_AUTHZ",
      "id": "<KV_AUTHZ_ID>",
    },
  ],
  // The payloads bucket (shared with engine, which WRITES it). The api only ever GETs from it —
  // events.getPayload streams a captured event's stored body after an RLS metadata read (ADR-0015).
  // Read-only is a usage discipline (a scoped token is a future hardening), not a binding mode.
  // Miniflare provides a local R2 in `wrangler dev`; the dev→prod bucket rename happens in the deploy
  // overlay (gen-wrangler-prod.mjs maps webhook-payloads-dev → -prod).
  "r2_buckets": [
    {
      "binding": "R2_PAYLOADS",
      "bucket_name": "webhook-payloads-dev",
    },
  ],
  // Cloudflare Secrets Store bindings (`secrets_store_secrets`) — read via `await readSecretBinding(env.X)`.
  // The binding blocks are injected per environment at deploy (the overlay), NOT committed (store ids
  // stay out of the repo); tests inject plain-string `bindings` and readSecretBinding bridges both.
  // All three are ONE shared account secret each, byte-identical with engine + mcp:
  //   CREDENTIAL_PEPPER       base64 >=32 bytes — keys the api-key HMAC (same pepper as elsewhere)
  //   CURSOR_KEY              base64 32 bytes — HMAC for opaque pagination cursors (must match elsewhere)
  //   AUDIT_CHAIN_HMAC_KEY    base64 >=32 bytes — the audit-chain key (same key the rows are signed with)
}
